<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration</title>
    <link rel="shortcut icon" type="image/jpg" href="/assets/photos/logo.jpg">
    <link rel="stylesheet" href="/style/reg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
    input[type=text], select{
        width: 100%;
        padding: 12px 0;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #acc;
        border-radius: 5px;
      }
      input[type=password]{
        width: 100%;
        padding: 12px 0;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #acc;
        border-radius: 5px;
      }
    input[type=submit]{
        width: 100%;
        background-color: gray;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border-radius: 5px;
        cursor: pointer;
        border: none;
    }
    input[type=submit]:hover{
        background-color: #bcc;
    }
    input[type=submit]:active{
        background-color: #bcc;
        box-shadow: 5px 5px 10px black;
    }
    
    .div1{
        border-radius: 30px;
        padding: 20px;
        background-color: rgba(245, 245, 245, 0.103);
        width: 500px;
        text-align: center;
        font-size: 28px;
        margin: 30px auto;
    }
    h1{
        color: black;
        text-align: center;
        font-family:face;
    }
    @font-face {
    font-family: face;
    src: url(/assets/ethnocentric\ rg.otf);
}
    .a1{
        color: black;
        text-decoration: none;
        float: right;
        font-size: 15px;
    }
    .a2{color: black;
        text-decoration: none;
        float: left;
        font-size: 15px;}
    body{
        background-image: url(/assets/photos/registration.jpg);
        background-size: cover;
    }
    .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    font-weight: bold;
}

.abus{
    color: black;
    margin-bottom: 20px;
}
.co{
    margin-top: 20px;
    color: black;
}

</style>
</head>
<body>
    <h1>Sign Up</h1>
    <div class="div1">
        <form>
            
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Last name">
            <input type="text" placeholder="Mobile number or Email">
            <input type="password" placeholder="New passowrd">
            
            
            <select name="Nationality">Nationality
            <option value="Nationality">Nationality</option>    
            <option value="Georgian">Georgian</option>
            <option value="American">American</option>
            <option value="British">English</option>
            </select> 
            
            <a class="a1" href="">Forget Account Password?</a>
            <a class="a2" href="">Log in with 
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <input type="submit" value="OK">
        </form>
    </div>

    <section class="footer">
    
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <p class="co">Made With Luck<i class="fa-solid fa-1"></i><i class="fa-solid fa-3"></i><i class="fa-solid fa-6"></i></p>
      </section>
</body>
</html>